apiVersion: kafka.strimzi.io/v1alpha1
kind: KafkaConnector
metadata:
  name: telegram-sink
  labels:
    strimzi.io/cluster: my-connect
spec:
  class: org.apache.camel.kafkaconnector.telegram.CamelTelegramSinkConnector
  tasksMax: 1
  config:
    key.converter: org.apache.kafka.connect.storage.StringConverter
    value.converter: org.apache.kafka.connect.storage.StringConverter
    header.converter: org.apache.kafka.connect.storage.StringConverter
    #key.converter: org.apache.kafka.connect.json.JsonConverter
    #value.converter: org.apache.kafka.connect.json.JsonConverter
    #value.converter: org.apache.kafka.connect.converters.ByteArrayConverter
    key.converter.schemas.enable: false
    value.converter.schemas.enable: false
    topics: telegram-replies 
    #camel.sink.marshal: json-jackson
    camel.sink.path.type: bots
    camel.sink.endpoint.authorizationToken: ${file:/opt/kafka/external-configuration/telegram-credentials/telegram-credentials.properties:token}